VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1kcmFrZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_JAMENDO_API_URL=https://api.jamendo.com/v3.0
VITE_JAMENDO_CLIENT_ID=f909f589
VITE_LASTFM_API_KEY=3efc2fe4ddc89b8c97cc12d00040d04a
VITE_BASE_URL=http://ws.audioscrobbler.com/2.0/
