PORT=4000
DATABASE_URL=mongodb+srv://jonathanmkpuma4:Superslimey1@cluster0.ch2rt1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:bnla2IA84hbBHoA4HE6vj9uJH6WG9hkC@redis-11149.c265.us-east-1-2.ec2.redns.redis-cloud.com:11149
JAMENDO_API_URL=http://api.jamendo.com/v3.0/tracks/?client_id=f909f589&format=jsonpretty&limit=10&search=love
#Cloudinary config
CLOUDINARY_NAME=dpu8if1wu
CLOUDINARY_URL=cloudinary://161143382824756:k5ejlh4WOQMnAjZnv2dQlysHVPQ@dpu8if1wu
CLOUDIANRY_API_KEY=161143382824756
CLOUDINARY_API_SECRET=k5ejlh4WOQMnAjZnv2dQlysHVPQ